JWT_SECRET="random#secret"
PAYPAL_CLIENT_ID='AQ1isqATH9sLF6QIn0BqbyEB7GNy2_svLKFz1rMsIqKVUTPeloyHK9-S1kIzs8vWFH1kmBqi7Z-7Ji5B'
PAYPAL_CLIENT_SECRET='ED0CJD-o00MX86wz51GaEWH-4o-cIOs0LI4DWtnO26uIgpoRanfGPoZVPLsakjwTKQFofeVRQgGxsTb-'
NODE_ENV='development'
